<?xml version="1.0" ?>

<argos-configuration>

  <!-- General configuration -->
  <framework>
    <system threads="0" />
    <experiment length="0" ticks_per_second="10" />
  </framework>

  <!-- Controllers -->
  <controllers>
    <lua_controller id="lua">
      <actuators>
        <differential_steering implementation="default" noise_level="0.05" />
      </actuators>
      <sensors>
        <footbot_light implementation="rot_z_only" show_rays="false" noise_level="0.05" />
      </sensors>
      <params script="phototaxis.lua" />
    </lua_controller>
  </controllers>

  <!-- Arena: perimeter walls + single light -->
  <arena size="4, 4, 1" center="0,0,0.5" positional_grid_size="8,8,1">

    <box id="bn" size="0.1, 4, 0.2" movable="false">
      <body position="1.9, 0, 0" orientation="0,0,0" />
    </box>
    <box id="bs" size="0.1, 4, 0.2" movable="false">
      <body position="-1.9, 0, 0" orientation="0,0,0" />
    </box>
    <box id="be" size="4, 0.1, 0.2" movable="false">
      <body position="0, -1.9, 0" orientation="0,0,0" />
    </box>
    <box id="bw" size="4, 0.1, 0.2" movable="false">
      <body position="0, 1.9, 0" orientation="0,0,0" />
    </box>

    <light id="light"
           position="-2, -2, 0.5"
           orientation="0,0,0"
           color="white"
           intensity="1.0"
           medium="leds" />

    <distribute>
      <position method="uniform" min="-1.5,-1.5,0" max="1.5,1.5,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="20" max_trials="100">
        <foot-bot id="fb">
          <controller config="lua" />
        </foot-bot>
      </entity>
    </distribute>

  </arena>

  <!-- Physics -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- Media -->
  <media>
    <led id="leds" />
  </media>

  <!-- Visualization -->
  <visualization>
    <qt-opengl lua_editor="false">
      <camera>
        <placement idx="0" position="-2,0,3" look_at="0,0,0" />
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>